# AppleFlyover

./: .gitignore  AppleFlyover.sln  README.md
AppleFlyover/: App.xaml  App.xaml.cs  AppleFlyover.csproj  AppleMovieDownloader.cs  CalendarHelper.cs  HelperMethods.cs  HueHelper.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  Package.appxmanifest  SettingsManager.cs  SolidWasteCollectionHelper.cs  SpotifyHelper.cs  app.manifest
AppleFlyover/AirQuality/: AQI.cs  AirQualityHelper.cs  Category.cs  Index.cs  WAQA.cs
AppleFlyover/AirQuality/AirNow/: AirNowAPI.cs
AppleFlyover/AirQuality/AirNow/Objects/: Category.cs  Observation.cs  Response.cs
AppleFlyover/Models/: CalendarItem.cs
AppleFlyover/Properties/: AssemblyInfo.cs  launchSettings.json
AppleFlyover/Spotify/: SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyCurrentlyPlaying.cs  SpotifyDevice.cs  SpotifyImage.cs  SpotifyTrack.cs
AppleFlyoverPackaging/: AppleFlyoverPackaging.wapproj  Package.appxmanifest
AppleFlyoverPackaging/BundleArtifacts/: x64.txt
